{
  "name": "my-vaccination-card",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "My Vaccination Card: IdentityRegistry, ConsentManager and a non-transferable ConsentRewardToken on a local Hardhat node, with Solidity tests.",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test solidity",
    "node": "hardhat node"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.16.2",
    "hardhat": "3.18.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
